.button {
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  outline: none;
  border: unset;
  cursor: pointer;
  background-color: #2c2c2c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  &.text-button {
    background-color: transparent;
    box-shadow: none;
    color: #6266f5;
  }
}