@import './variable.less';
@import './button.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  min-height: 100vh;
  width: 100%;
  background-color: fade(@primary-color, 10);
}
