.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  &.is-show {
    visibility: visible;
    opacity: 1;
    .dialog-main {
      transform: translateY(0);
    }
  }
  .dialog-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .dialog-main {
    transition: 0.3s;
    min-width: 450px;
    min-height: 100px;
    background-color: #fff;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(10%);
  }
  .dialog-head {
    text-align: right;
  }
  .dialog-body {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .dialog {
    flex-direction: column;
    justify-content: flex-end;
    .dialog-main {
      min-width: unset;
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
  }
}
